{
  "name": "samcart-utmify-integration",
  "version": "1.0.0",
  "description": "Integração entre SamCart e UTMify via API",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "keywords": [
    "samcart",
    "utmify",
    "webhook",
    "integration",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "jest": "^29.7.0"
  }
}
